*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root{
    --main-bg:#1e272e;
    --main-color:#0097e6;

}

html{
    font-size: 62.5%;
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */

}
.row{
    margin: 0;
}

.main_menu{
    background-color: var(--main-bg);
}

.navbar{
    color: white;
    background-color: var(--main-bg);
}
.navbar a:hover{
    color: var(--main-color);
}
.navbar li{
    margin-left: 2 rem ;
}

.navbar a{
    color: white;
    font-size: 1.8rem;
    margin: 15px;

}
.navbar-toggler{
    background-color: grey;
}

.fa-snowflake{
 /* transition: all linear; */
 animation: rot 2s linear infinite;
 color: var(--main-color);
}
@keyframes rot{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.main_header_left{
    height: 70rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 2rem;
    color: var(--main-color);
    font-weight: bold;
}

.main_header_left button{
    margin-top: 2rem;
    border: none;
    padding: 0.8rem 1.8rem;
    font-size: 1.4rem;
    border-radius: 2rem;
    text-transform: uppercase;
    box-shadow: 0 8px 6px -6px #000;
    outline: none;
    background: rgb(190, 190, 190);
}
.main_header_left button:hover{
    box-shadow: 0 8px 6px -6px var(--main-color);
}

.main_header_right{
    height: 70rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 2rem;
}



footer{
    /* height: 5rem; */
    margin-top: auto;
    width: 100%;
    background-color: var(--main-bg);
}

footer p{
    margin: 0;
    text-align: center;
    color: #fff;
    line-height:5rem;
    font-size: 1.3rem;
}

/* responsive code  */

@media (max-width:768px){
    .main_header_left{
        height: auto;
        margin: 5rem 0;
    }
    .main_header_right{
        height: auto;
        margin-top: 5rem 0;
    }
}


/* weather */
.temp_form{
    position: relative;
    text-align: center;
    border-radius: 2rem;
}
#cityName{
    margin-top: 4rem;
    /* height: 30px; */
    width: 50rem;
    color: white;
    background-color: #323544;
    font-size: 2rem;
    line-height: 5rem;
    border-radius: 2rem;
}

#sumbitBtn{
    /* margin-top: 2rem; */
    position: absolute;
    height: 40px;
    bottom: 5px;
    right: 54rem;
    border: none;
    padding: 0.3rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    background: chartreuse;

}
.tempInformation{
    color: white;
    width: 40rem;
    margin: auto;
    min-height: 20rem;
    background-color: #323544;
    border-radius: 1rem;
    padding: 1rem;
    margin-top: 10rem;
}
.top_layer{
    width: 100%;
    height: 20%;
    background-color: #2d303d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem;
    font-size: 2rem;
}
.main_layer{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}
.main_layer #city_name{
    /* padding: 2rem; */
    font-weight: bold;
    font-size: 2rem;
    color: #bfc1c8;
}
.main_layer .middle_layer{
    display: flex;
    justify-content: space-around;
  

}

.main_layer .middle_layer p,
.main_layer .middle_layer .fa{
    font-size: 5rem;
    font-weight: 900;
}
.fa{
    color: brown;
}
::placeholder{
    color: white;
}